/*!
 * @package   yii2-builder
 * @author    Kartik Visweswaran <kartikv2@gmail.com>
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014 - 2015
 * @version   1.6.2
 *
 * Form Styling for Twitter Bootstrap 3.0
 * Built for Yii Framework 2.0
 * Author: Kartik Visweswaran
 * Year: 2014 - 2015
 * For more Yii related demos visit http://demos.krajee.com
 */
.form-inline fieldset {
    display: inline-block;
}

.form-sub-attributes .form-group {
    margin-bottom: 0;
}

.kv-form-horizontal .form-sub-attributes .form-group {
    padding: 0 15px;
}

.kv-form-horizontal fieldset + fieldset {
    margin-top: 5px;
}