.adult_dp, .kid_dp, .infant_dp
{
    display: none;
}

.bookings-view .summary
{
    display: none;
}

.bookings-view {
    pointer-events: none;
    cursor: default;
    max-width: 960px;
    margin: 0 auto;
    padding:4em;
    border: 1px solid;
}

.bookings-view {
   pointer-events: none;
   cursor: default;
    max-width: 960px;
    margin: 0 auto;
    padding:4em;
    border: 1px solid;
}
.bookings-view table th, table td {
background-color: #ffffff;

}
.bookings-view #w0 th, #w0 td {
padding-left: 0px !important;
}
.bookings-view #w0 th:after {
content:":";
float:right;
}
.bookings-view #w0 th {
font-weight:100;
}
.bookings-view #w0, #w0 th, #w0 td, #w1, #w1 th, #w1 td, #w2, #w2 th, #w2 td {
border:none;
}
.bookings-view #w1 th, #w1 td {
display:block;
text-align:center;
color: #06567c;
font-size:1.6em;
padding:0px;
}
.bookings-view #w2 th, #w2 td {
display:block;
text-align:center;
color: #008000;
}
.bookings-view #w2 th {
display:none;
}
.bookings-view #w2 td{
font-size:3em;
}
.bookings-view .row {
    margin:0;
    padding:0;  
}
.bookings-view .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    margin:0;
    padding:0;
}
.bookings-view .iv_hdr {
    border-bottom: solid 2px darkgray;
}

.bookings-view .iv_hdr_adr h4 {
    margin-bottom: 0px;
}
.bookings-view .left {
    float: left;
}
.bookings-view .right {
    float: right;
}
.bookings-view .right_align {
    text-align: right;
}
.bookings-view .center_align {
    text-align: center;
}
.bookings-view .border_full {
    border: 2px solid darkgray;
}
.bookings-view .border_lrb {
    border-left: 2px solid darkgray;
    border-right: 2px solid darkgray;
    border-bottom: 2px solid darkgray;
}
.bookings-view .border_right {
    border-right: 2px solid darkgray;
}
.bookings-view .colon {
    float: right;
    margin-right: 20px;
}
.bookings-view .margin0 {
    margin: 0px;
}
.bookings-view .blue {
    color: #06567c;
}
.bookings-view .green {
    color: #008000;
}
.bookings-view .red {
    color: #ff0000;
}
.bookings-view .dark_red {
    color: #a52a2a;
}
.bookings-view ul li {
    line-height: 30px; 
}
.bookings-view .box_ctnt ul {
    border: 2px solid #000000;
    margin: 2px;
    padding: 10px 20px 10px 80px;
}
.bookings-view .t_c  {
    padding: 10px 0px 20px 43px;
}
.bookings-view a {
    color: inherit;
    text-decoration: none;
}
.bookings-view a:hover {
    color: inherit;
    text-decoration: none;
}

#bookings-mode_of_payment .radio
{
    padding-right: 110px;
}